# VBNConcolicGen

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/org/cmpt479/: Call.java  Main.java
src/main/java/org/cmpt479/constraints/: Call.java  State.java
src/main/java/org/cmpt479/examples/: Test_00_Basic.java
src/main/java/org/cmpt479/instrument/: CuteTransformer.java  Instrument.java  InstrumentData.java  SymbolTable.java
src/main/java/org/cmpt479/instrument/old_switches/: BinopExprSwitch.java  CallAddressSwitch.java  ExprSwitchImpl.java  ExpressionInstrument.java  ValueSwitch.java
src/main/java/vbn/: Call.java  Main.java  ObjectIO.java  RandomHandler.java
src/main/java/vbn/constraints/: AbstractConstant.java  BinaryConstant.java  BinaryConstraint.java  BinaryExpr.java  BinaryOperand.java  BoolBinaryCompare.java  BoolBinaryOperand.java  BoolOperand.java  BoolUnaryOperand.java  BooleanConstant.java  Constraint.java  ConstraintItem.java  ConstraintItemBool.java  ConstraintItemInt.java  IBinaryOperand.java  ICompare.java  IOperand.java  IUnaryOperand.java  IntBinaryCompare.java  IntBinaryOperand.java  IntConstant.java  IntOperand.java  IntUnaryOperand.java  JimpleOperandI.java  State.java  Symbol.java  SymbolMissingException.java  UnaryConstraint.java  UnaryContraint.java  UnaryExpr.java  UnaryOperand.java  Value.java
src/main/java/vbn/constraints/Value/: AbstractSymbol.java  AbstractSymbolConstant.java  Symbol.java  SymbolBooleanConstant.java  SymbolIntConstant.java  SymbolRealConstant.java  Value.java
src/main/java/vbn/constraints/box/: AbstractBox.java  BinaryOperandBox.java  Box.java  IOperandBox.java  UnaryOperandBox.java
src/main/java/vbn/constraints/helpers/: ComputeConstraints.java  ComputeConstraintsException.java  ComputeOperand.java  ComputeOperands.java  ComputeValueType.java  InvalidOperandStrException.java  TooManyOperandsException.java
src/main/java/vbn/crest_tests/: CFG.java  Function.java  Math.java  Simple.java  Structure.java  StructureTest.java  Unary.java  UniformTest.java
src/main/java/vbn/eval_test_files/crest_tests/: CFG.java  Function.java  Math.java  Simple.java  Structure.java  Unary.java  UniformTest.java
src/main/java/vbn/eval_test_files/ksen_tests/: If.java  InterfaceTest.java  Linear.java  Nonlinear.java  Testme.java  Unmanageable.java
src/main/java/vbn/eval_test_files/testcomp23/: BF_SF1.java  BF_SF2.java  BF_UF1.java  BF_UF2.java  BT_SF1.java  README.md
src/main/java/vbn/eval_test_files/vbn_custom_tests/: Test_00_Basic.java  Test_01_Array.java  Test_02_NEG_vs_MINUS.java  Test_03_Class.java  Test_04_Cast.java  Test_05_If.java  Test_06_If_Multiple.java  Test_07_If_Multiple_Diff_Types.java  Test_08_If_Value.java  Test_09_If_Double.java  Test_10_If_Float.java  Test_11_Increment.java  Test_12_Function.java  Test_13_Loop.java  testing
src/main/java/vbn/evaluation/: BF_SF1.java  BF_SF2.java  BF_UF1.java  BF_UF2.java  BT_SF1.java
src/main/java/vbn/examples/: Test_00_Basic.java  Test_01_Array.java  Test_02_NEG_vs_MINUS.java  Test_03_Class.java  Test_04_Cast.java  Test_05_If.java  Test_06_If_Multiple.java  Test_07_If_Multiple_Diff_Types.java  Test_08_Function.java  Test_08_If_Value.java  Test_09_If_Double.java  Test_10_If_Float.java  Test_11_Increment.java  Test_11_Unmanageable.java  Test_12_Function.java  Test_12_Increment.java  Test_13_Function.java  Test_13_Loop.java  Test_14_Loop.java  testing
src/main/java/vbn/instrument/: Instrument.java  InstrumentData.java  InstrumentResult.java  JimpleOperand.java  JimpleOperands.java  SymbolTable.java
src/main/java/vbn/instrument/old_switches/: BinopExprSwitch.java  CallAddressSwitch.java  ExprSwitchImpl.java  ExpressionInstrument.java  ValueSwitch.java
src/main/java/vbn/instrument/switches/: AbstractReferenceSwitch.java  AbstractSwitch.java  ArgumentSwitch.java  CallAddressSwitch.java  ExpressionInstrumentUtil.java  ExpressionSwitch.java  JimpleValueInstrument.java  LeftReferenceSwitch.java  ParameterSwitch.java  PopSwitch.java  PushSwitch.java  ReferenceSwitch.java  RightReferenceSwitch.java  StatementSwitch.java  ValueTypeSwitch.java
src/main/java/vbn/ksen_tests/: If.java  InterfaceTest.java  Linear.java  Nonlinear.java  Testme.java  Unmanageable.java
src/main/java/vbn/solver/: InputMap.java  InstrumentedRunner.java  StackHandler.java  VBNRunner.java  VBNSolverRuntimeError.java  VBNSolverUnsatisfiableRuntimeError.java  Z3Solver.java
src/main/java/vbn/state/: GlobalState.java  IVBNException.java  LatestState.java  State.java  VBNLibraryRuntimeException.java
src/main/java/vbn/state/constraints/: AbstractConstraint.java  BinaryConstraint.java  BinaryOperand.java  Constraint.java  CustomOperand.java  IConstraint.java  IOperand.java  IOperandVisitor.java  SymbolMissingException.java  UnaryConstraint.java  UnaryOperand.java
src/main/java/vbn/state/helpers/: ComputeConstraints.java  ComputeConstraintsException.java  ComputeException.java  ComputeOperand.java  ComputeOperands.java  ComputeValueType.java  IncorrectNumberOfValuesException.java  InvalidOperandStrException.java  MissingAssignmentSymbolException.java  MissingOperandException.java  TooManyOperandsException.java
src/main/java/vbn/state/value/: AbstractConstant.java  AbstractSymbol.java  AbstractSymbolConstant.java  BooleanConstant.java  BooleanSymbol.java  IConstant.java  ISymbol.java  IUnknownValue.java  IntConstant.java  IntSymbol.java  RealConstant.java  RealSymbol.java  Symbol.java  SymbolBooleanConstant.java  SymbolIntConstant.java  SymbolRealConstant.java  UnknownConstant.java  UnknownSymbol.java  Value.java
src/test/java/: ComputeTest.java  ComputeTests.java  CrestTests.java  Evaluation.java  GlobalStateTests.java  KSenTests.java  MainTest.java  ObjectIOTests.java  StateTests.java  Z3Tests.java
src/test/java/evaluation_tests/: CrestTests.java  KSenTests.java  VBNCustomTests.java  testcomp_tests.java
src/test/java/vbn_tests/: ComputeTests.java  ObjectIOTests.java  StateTests.java  Z3Tests.java
(+1 files in other folders)
