plugins {
    id 'java'
    id 'application'
}

group 'org.cmpt479'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.soot-oss:soot:4.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'io.github.p-org.solvers', name: 'z3', version: '4.8.14-v5'
    implementation group: 'com.google.code.javaparser', name: 'javaparser', version: '1.0.11'
}

test {
    useJUnitPlatform()
}
