plugins {
    id 'java'
}

group 'org.cmpt479'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.github.p-org.solvers', name: 'z3', version: '4.8.14-v5'
    implementation group: 'com.google.code.javaparser', name: 'javaparser', version: '1.0.11'
    implementation group: 'org.soot-oss', name: 'sootup', version: '1.0.0'
}

test {
    useJUnitPlatform()
}